<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration PUBLIC "-//NetBeans IDE//DTD toolbar 1.1//EN"
        "http://www.netbeans.org/dtds/toolbar1_1.dtd">
<Configuration>
    <Row>
        <Toolbar name="Tb-Main" visible="true" draggable="false"/>
        <Toolbar name="Tb-Info" visible="true" draggable="false" align="right"/>
    </Row>
</Configuration>
