button.dropdown.arrow.icon.normal = /images/ddarrow.gif
button.dropdown.arrow.rinset.toolbar.com.jgoodies.looks.plastic.PlasticXPLookAndFeel = 4
button.dropdown.arrow.rinset.usual.com.jgoodies.looks.plastic.PlasticXPLookAndFeel = 4

DropDownButtonUI.com.jgoodies.looks.plastic.PlasticXPLookAndFeel = com.zwing.ui.jgoodies.DropDownButtonUI
ColorComboBoxUI.com.jgoodies.looks.plastic.PlasticXPLookAndFeel = com.zwing.ui.jgoodies.ColorComboBoxUI

DropDownButtonUI.com.jgoodies.looks.plastic.Plastic3DLookAndFeel = com.zwing.ui.jgoodies.DropDownButtonUI
ColorComboBoxUI.com.jgoodies.looks.plastic.Plastic3DLookAndFeel = com.zwing.ui.jgoodies.ColorComboBoxUI

DropDownButtonUI.com.apple.laf.AquaLookAndFeel = com.zwing.ui.jgoodies.DropDownButtonUI
ColorComboBoxUI.com.apple.laf.AquaLookAndFeel = com.zwing.ui.jgoodies.ColorComboBoxUI

DropDownButtonUI.com.alee.laf.WebLookAndFeel = com.zwing.ui.jgoodies.DropDownButtonUI
ColorComboBoxUI.com.alee.laf.WebLookAndFeel = com.zwing.ui.jgoodies.ColorComboBoxUI

colorchooser.images = /images/colorchooser.gif

actions.ok.label = Ok
actions.cancel.label = Cancel
actions.apply.label = Apply

docking.action.dock.label   = Docked
docking.action.dock.icon    = /images/dock.gif
docking.action.slide.label  = Sliding
docking.action.slide.icon   = /images/slide.gif
docking.action.float.label  = Floating
docking.action.float.icon   = /images/float.gif
docking.action.minimz.label = Hide
docking.action.show.label   = Show
docking.action.minimz.icon  = /images/minimz.gif
docking.action.pin.label    = Pinned
docking.action.pin.icon     = /images/pin.gif
docking.action.unpin.icon   = /images/unpin.gif

sort.az.icon = /images/sort-az.png
sort.za.icon = /images/sort-za.png

expand.icon = /images/expand-component9.png

docking.sidebar.moveto = Move to
docking.sidebar.north  = Top
docking.sidebar.south  = Bottom
docking.sidebar.west   = Left
docking.sidebar.east   = Right

defaultColorBoxes.0.color = [0xFF0000]
defaultColorBoxes.0.name  = red
defaultColorBoxes.1.color = [0xFFFF00]
defaultColorBoxes.1.name  = yellow
defaultColorBoxes.2.color = [0x00FF00]
defaultColorBoxes.2.name  = lime
defaultColorBoxes.3.color = [0x00FFFF]
defaultColorBoxes.3.name  = turquoise
defaultColorBoxes.4.color = [0x0000FF]
defaultColorBoxes.4.name  = blue
defaultColorBoxes.5.color = [0xFF00FF]
defaultColorBoxes.5.name  = magenta
defaultColorBoxes.6.color = [0x800000]
defaultColorBoxes.6.name  = maroon
defaultColorBoxes.7.color = [0x808000]
defaultColorBoxes.7.name  = olive

defaultColorBoxes.8.color = [0x008000]
defaultColorBoxes.8.name  = green
defaultColorBoxes.9.color = [0x008080]
defaultColorBoxes.9.name  = teal
defaultColorBoxes.10.color = [0x000080]
defaultColorBoxes.10.name  = navy
defaultColorBoxes.11.color = [0x800080]
defaultColorBoxes.11.name  = purple
defaultColorBoxes.12.color = [0xFF8080]
defaultColorBoxes.12.name  = light coral
defaultColorBoxes.13.color = [0xFFC000]
defaultColorBoxes.13.name  = gold
defaultColorBoxes.14.color = [0xFFFF80]
defaultColorBoxes.14.name  = light yellow
defaultColorBoxes.15.color = [0xA0FFA0]
defaultColorBoxes.15.name  = pale green

defaultColorBoxes.16.color = [0x99FFFF]
defaultColorBoxes.16.name  = pale turquoise
defaultColorBoxes.17.color = [0x0099FF]
defaultColorBoxes.17.name  = deep sky blue
defaultColorBoxes.18.color = [0xFF80FF]
defaultColorBoxes.18.name  = pink
defaultColorBoxes.19.color = [0xFF9900]
defaultColorBoxes.19.name  = orange
defaultColorBoxes.20.color = [0x99FF00]
defaultColorBoxes.20.name  = chartreuse
defaultColorBoxes.21.color = [0x8080FF]
defaultColorBoxes.21.name  = medium purple
defaultColorBoxes.22.color = [0x99C0FF]
defaultColorBoxes.22.name  = light steel blue
defaultColorBoxes.23.color = [0x526F35]
defaultColorBoxes.23.name  = fenway grass

defaultColorBoxes.24.color = [0x994000]
defaultColorBoxes.24.name  = brown
defaultColorBoxes.25.color = [0x206699]
defaultColorBoxes.25.name  = steel blue
defaultColorBoxes.26.color = [0xFFFFFF]
defaultColorBoxes.26.name  = white
defaultColorBoxes.27.color = [0xC0C0C0]
defaultColorBoxes.27.name  = silver
defaultColorBoxes.28.color = [0x808080]
defaultColorBoxes.28.name  = gray
defaultColorBoxes.29.color = [0x404040]
defaultColorBoxes.29.name  = dark gray
defaultColorBoxes.30.color = [0x000000]
defaultColorBoxes.30.name  = black
defaultColorBoxes.31.color = null
defaultColorBoxes.31.name  = undefined

different.color.label = User defined

