<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.alee</groupId>
  <artifactId>weblaf-complete</artifactId>
  <versioning>
    <release>1.28</release>
    <versions>
      <version>1.28</version>
    </versions>
    <lastUpdated>20151221225725</lastUpdated>
  </versioning>
</metadata>
